# capacitor-pdf-annotator

./: .gitignore  CapacitorPdfAnnotator.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/pdfannotator/: AnnotationStorage.java  ColorPalette.java  InkCanvasView.java  PdfAnnotatorPlugin.java  PdfPagerAdapter.java  PdfViewerActivity.java  XfdfStorage.java
android/src/main/kotlin/com/capacitor/pdfannotator/: AndroidXInkView.kt  ZoomableFrameLayout.kt
android/src/main/res/drawable/: bg_color_picker.xml  bg_floating_toolbox.xml  bg_tool_active.xml  color_circle_black.xml  color_circle_cyan.xml  color_circle_gray.xml  ic_dashed_line.xml  ic_edit_off.xml  ic_highlighter.xml  ic_line_weight.xml  ic_marker.xml  ic_palette.xml  ic_save.xml  ic_stylus_pen.xml  ic_undo.xml
android/src/main/res/layout/: activity_pdf_viewer.xml  dialog_brush_selector.xml  dialog_size_selector.xml  floating_toolbox.xml  item_pdf_page.xml
android/src/main/res/menu/: menu_pdf_viewer.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-ar/: strings.xml
android/src/main/res/values-night/: colors.xml  styles.xml
ios/Sources/PdfAnnotatorPlugin/: PdfAnnotator.swift  PdfAnnotatorPlugin.swift  XfdfStorage.swift
ios/Tests/PdfAnnotatorPluginTests/: PdfAnnotatorPluginTests.swift
src/: definitions.ts  index.ts  web.ts
